$dark-background-color: hsl(240, 56%, 2%);

html, body, button, ul, li, a {
  all: unset;
  display: revert;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  overscroll-behavior: none;
}

.dark-theme {
  color: white;
  background-color: #020207;
}

.hero-page {
  // width: 100%;
  height: 100vh;
}

.layout-margin {
  margin: 0 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
}

@media (min-width: 601px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 16px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    max-width: 1120px;
    width: calc(100% - 64px);
  }
}